PORT = 3000
URL = "mongodb://localhost:27017/dbTodo"
mongodbUrl = "mongodb://todosAdmin:test12345@cluster0-shard-00-00.8u5is.mongodb.net:27017,cluster0-shard-00-01.8u5is.mongodb.net:27017,cluster0-shard-00-02.8u5is.mongodb.net:27017/dbTodo?ssl=true&replicaSet=atlas-kgb4ik-shard-0&authSource=admin&retryWrites=true&w=majority"
